 

 .list_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-radius: 20px;
      border: 2px solid red;
  }

 
  @media  screen and(min-width:0px) and (max-width: 400px)  {
    .list_container{
        grid-template-columns: repeat(2,1fr);
        background-color: red;
  }
  }


  button{
    padding: 15px;
    border-radius: 10px;
    color: red;
    background-color: black;
    margin: 10px;
    
  }

  .select{
    padding: 20px;
    font-size: 20px;
    background-color: black;
    color: white;
    /* border: 2px solid red; */
  }

 
  button:hover{
    text-decoration: none;
    color:#5377A9;
  }

  .sort{
    margin-left: left;
    /* border: 2px solid blue; */
    width:20%;
  }



  h1 {
    /* margin: 300px auto; */
    text-align: center;
    color: black;
    font-size: 2em;
    transition: 0.5s;
    font-family: Arial, Helvetica, sans-serif;
}

h1:hover {
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
        0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc,
        0 7px 0 #ccc, 0 8px 0 #ccc,
        0 9px 0 #ccc, 0 10px 0 #ccc,
        0 11px 0 #ccc, 0 12px 0 #ccc,
        0 20px 30px rgba(0, 0, 0, 0.5);
}

h3 {
  /* margin: 300px auto; */
  text-align: center;
  color: black;
  font-size: 1.2em;
  transition: 0.5s;
  font-family: Arial, Helvetica, sans-serif;
}

h3:hover {
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
      0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc,
      0 7px 0 #ccc, 0 8px 0 #ccc,
      0 9px 0 #ccc, 0 10px 0 #ccc,
      0 11px 0 #ccc, 0 12px 0 #ccc,
      0 20px 30px rgba(0, 0, 0, 0.5);
}


.filter{
  width:20%;
   margin-left: left;
   border: 2px solid teal;
}

.total{
  width: 20%;
  margin-left:left;
}