
.i{
    display: flex;
}

.list_container{
    display:grid;

grid-template-columns: repeat(4,1fr);
position: relative;
  
  background: linear-gradient(75deg, #6d78ff, #00ffb8);
  z-index: 1;
}



.list_container:after{
    
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: inherit;
        top: 0.5rem;
        filter: blur(0.4rem);
        opacity: 0.7;
        z-index: -1;
      
}

.food_image{
  width:300px;
  height:200px;
}