.website{
    background-color: rgb(248,247,245);
    height:200px;
}

/* .card{
    border: 2px solid red;
} */

.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8px;
}
.card>img{
    width: 350px;
}

.grill{
     /* data-bgcolor="undefined" */
      background-repeat:
       no-repeat;
       background-image: url(https://grillinn.in/wp-content/uploads/2022/04/WhatsApp-Image-2022-04-07-at-7.48.04-PM.jpeg&quot;); 
        background-size: cover;
         background-position: center center;
          width: 100%; 
          height: 100%;
           opacity: 1;
            visibility: inherit; 
            z-index: 20;
}