/* input{
    margin: 50px;
    padding: 10px;
    width: 200px;
    height: 50px;
    background: #2b303b;
    border: none;
    font-size: 10pt;
    float: center;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

h1{
    text-align: center;
  color: black;
  font-size: 1.2em;
  transition: 0.5s;
  font-family: Arial, Helvetica, sans-serif;
}
.log{
    border: 2px solid red;
}

h1:hover {
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
        0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc,
        0 7px 0 #ccc, 0 8px 0 #ccc,
        0 9px 0 #ccc, 0 10px 0 #ccc,
        0 11px 0 #ccc, 0 12px 0 #ccc,
        0 20px 30px rgba(0, 0, 0, 0.5);
  }
  
  .log{
      background-image: url("https://media.istockphoto.com/photos/blue-wall-texture-picture-id175400834?b=1&k=20&m=175400834&s=170667a&w=0&h=R1InA1GKCO1_SsGdtipJgHxvE033OwaTSE7EN-O_Zjw=");
      width: 40%;
      margin: auto;
  } */


  
   
.loginandcreate{
    width: 100%;
    height: 100rem;
    top:0;
    left:0;
    z-index: 1001;
    /* position:fixed; */
    background-size: contain;
    background-color: gray;
    opacity: 0.8;
    /* background-image: url(https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); */
}
.loginmain{
    width: 100%;
height: 100%;
top: 0;
left: 0;
position: fixed;
opacity: 1;

/* z-index: 1001; */


/* display: none; */
/* background-image: url(https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); */


}

.loginpopup{
    margin: 170px auto 0;
position: relative;
z-index: 1001;
min-width: 320px;
max-width: 491px !important;
background: transparent;
opacity: 2;
}
.loginform{
    padding: 0;
border: 1px solid gray;
background-color: #fff;
font-family: arial;
min-width: 320px;
max-width: 491px !important;
}
.close{
    position: absolute;
    right: -1px;
top: 0px;
cursor: pointer;
border: medium none;
line-height: normal;
}
.step1{
    background-color: #2e3192;
overflow: hidden;
padding: 12px 0;
color: #fff;
}

.l-form{
    padding: 25px 25px !important;
text-align: left;
}

.l-form>h3{
    color: #333;
text-align: left;
font-weight: 400;
}
.l-formmain{
    display:flex;
    /* border: 1px solid red; */
    box-shadow: 0 -2px 0 rgba(0,0,0,.1) inset;
    border: 1px solid #bdc7d8;
    border-radius: 5px;
    height: 60px;
}
.l-formmain>input{
    width: 80%;
    text-align: left;
    font-size: 20px;
    padding-left: 16px;
    border: none;
    height: 97%;
    border-radius: 5px;
    
}
.l-formmain>div:nth-child(1){
    width:50px;
    height: 97%;
   
    /* border: 1px solid red; */
}
.l-formmain>div:nth-child(2){
    width:55px;
    /* border: 1px solid red; */
    padding-top: 15px;
    font-size: 20px;
    height: 97%;
    background-color: #f1f1f1;
    border-left: 1px solid #bdc7d8;
}
.l-errorbox{
    margin-top: 20px;
      
      width: 400px;
      
      color: red;
  }

.l-submit{
    margin-top: 30px;
}
#submit{
    padding: 8px 0px;
width: 260px;
background-color: rgb(0, 166, 153);

 
border: 1px solid #00a699;
color: #fff;
cursor: pointer;
margin: 15px 0 25px;
padding: 8px 62px;
text-align: center;
font-size: 20px;
border-radius: 3px;
}
.newuser{
   
    font-size: 15px;
    margin-left:120px;
    display: flex;
    
}
.newuser>button{
    border: none;
    background-color: white;
    font-size: 15px;
    margin-left: 3px;
    text-decoration: underline;
    cursor: pointer;
}

.createmain{
   border: 1px solid transparent;
    height: 80%;
    top: 0;
    left: 0;
    
    z-index: 1001;
    background: transparent;
   
   
    width: 1315px;
    margin: 0px auto;
    background-color: #fff;
    /* margin-top: 0px !important; */
    /* display: none; */
}
.c-wrapper{
    /* border: 1px solid red; */
    margin-left: 0;
padding-left: 10px;
padding-right: 15px;
margin-top: 30px ;
}
.c-top{
    margin-bottom: 10px;
}
.c-top>h1{
    display: inline-block;
    font-size: 30px;
color: #111;
padding: 5px 0 10px 0;
font-weight: 700;
font-size: 40px;
}
.c-boxs{
    /* border: 1px solid red; */
    height: 80%;
    margin-top: 40px;
}
.personalbox{
    width:90%;
    margin: auto;
    /* border: 1px solid red; */
    
}
#personalinfo{
    text-align: left;
    margin: 20px;
}
.personalform{
    margin-top: 40px;
    border: 1px solid #c9c6c6;

}
.personalform>div{
    display: flex;
    
    margin: 20px 0px 30px 0px;
}
.personalform>div>h3{
    width: 300px;
}
.personalform>div>input{
    width: 300px;
    height: 40px;
    padding: 5px 15px 5px;
    text-align: left;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.c-address{
    margin-top: 80px;
    border: 1px solid #cfcdcd;
}
.c-address>h2{
    text-align: left;
    margin: 30px;
   
}
.c-address>div{
    display: flex;
    margin: 20px 0px 30px 0px;
    
}
.c-address>div>h3{
    width: 250px;
    /* border: 1px solid red; */
}
.c-address>div>input{
    width: 300px;
    height: 40px;
    padding: 5px 15px 5px;
    text-align: left;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.c-submit{
   
    width: 200px;
    margin:30px auto;
}
.c-submit>button{
    padding: 8px 0px;
    width: 260px;
    background-color: rgb(0, 166, 153);
    border: 1px solid #00a699;
    color: #fff;
    cursor: pointer;
    margin: 50px 0 25px;
    padding: 8px 62px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
}
 